{
  "name": "Infra Tooling",
  "image": "ghcr.io/<myorg>/myapp:main",

  "workspaceFolder": "/workspaces/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind",

  // Resolve secrets on the HOST with 1Password, write .secrets/openstack/openstack.env
  "initializeCommand": ".devcontainer/init-secrets.sh",

  // Start container with sane PID1 and inject OS_* via env-file
  "runArgs": [
    "--init",
    "--env-file", "${localWorkspaceFolder}/.devcontainer/.secrets/openstack/openstack.env"
  ],

  // Mount the 1Password SSH agent socket from the HOST
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  // Useful tools (adjust as needed)
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Write clouds.yaml inside the container using the injected OS_* vars
  "postStartCommand": "/bin/sh -lc .devcontainer/post-start.sh",

  // If your image uses a specific user, set it (comment out if your image is root)
  "remoteUser": "vscode",

  "overrideCommand": false,

  "customizations": {
    "vscode": {
      "extensions": [
		"1Password.op-vscode",
		"ms-azuretools.vscode-containers",
		"ms-vscode-remote.remote-containers",
		"GitHub.vscode-pull-request-github",
		"GitHub.remotehub",
		"hashicorp.terraform",
		"ZainChen.json",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"ms-python.vscode-pylance",
		"ms-python.python",
		"ms-python.vscode-python-envs",
		"snyk-security.snyk-vulnerability-scanner",
		"redhat.vscode-yaml",
		"redhat.ansible",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
